: 1693174875:0;godot4
: 1693175747:0;reswitch
: 1693176730:0;nvim
: 1693176838:0;gh
: 1693176926:0;reswitch
: 1693176986:0;cd Repo
: 1693176987:0;ls
: 1693176992:0;gh
: 1693177002:0;gh repo create
: 1693177007:0;gh auth login
: 1693177068:0;gh repo create
: 1693177105:0;ls
: 1693177113:0;cd guilds-rust-experiment
: 1693177114:0;ls
: 1693177138:0;cd Repo
: 1693177141:0;cd guilds-rust-experiment
: 1693177143:0;code .
: 1693177344:0;cd nixos-svensson
: 1693177347:0;code .
: 1693177399:0;reswitch
: 1693177453:0;cargo -v
: 1693177656:0;reswitch
: 1693177708:0;cargo -v
: 1693177711:0;cargo -V
: 1693177743:0;cd Repo
: 1693177746:0;cd guilds-rust-experiment
: 1693177746:0;ls
: 1693177756:0;cargo new experiment
: 1693177758:0;ls
: 1693177761:0;cd experiment
: 1693177761:0;ls
: 1693177817:0;cd Repo
: 1693177817:0;ls
: 1693177820:0;cd guilds-rust-experiment
: 1693177820:0;ls
: 1693177857:0;cd experiment
: 1693177858:0;ls
: 1693177888:0;mv * ../
: 1693177889:0;ls
: 1693177890:0;cd .
: 1693177892:0;cd ..
: 1693177892:0;ls
: 1693177907:0;rm -R experiment
: 1693177907:0;ls
: 1693177966:0;cd src
: 1693177967:0;ls
: 1693177970:0;nvim main.rs
: 1693178069:0;cd ..
: 1693178069:0;ls
: 1693178076:0;nvim Cargo.toml
: 1693178115:0;cd src
: 1693178122:0;nvim main.rs
: 1693178500:0;cd ..
: 1693178500:0;ls
: 1693178508:0;rm Cargo.toml
: 1693178512:0;rm Cargo.lock
: 1693178515:0;rm -R src
: 1693178519:0;rm -R target
: 1693178519:0;ls
: 1693179586:0;cd ~
: 1693179589:0;cd nixos-svensson
: 1693179590:0;ls
: 1693179595:0;cd modules/derivations
: 1693179595:0;ls
: 1693179599:0;cd modules
: 1693179599:0;ls
: 1693179603:0;cd derivations
: 1693179603:0;ls
: 1693179610:0;cd derivations
: 1693179611:0;ls
: 1693179622:0;cd mv dervations derivations
: 1693179623:0;ls
: 1693179636:0;mv dervations derivations
: 1693179637:0;ls
: 1693179645:0;cd derivations
: 1693179646:0;ls
: 1693179649:0;nvim default.nix
: 1693192881:0;ls
: 1693192884:0;cd ..
: 1693192885:0;ls
: 1693192891:0;rm -R derivations
: 1693192891:0;ls
: 1693193351:0;reswitch
: 1693193427:0;cd ..
: 1693193428:0;ls
: 1693193429:0;cd ..
: 1693193430:0;l
: 1693193432:0;ls
: 1693193509:0;cd Repo
: 1693193522:0;gh repo create
: 1693193561:0;ls
: 1693193564:0;cd guilds-temp
: 1693193565:0;ls
: 1693193894:0;cd guilds-temp
: 1693193895:0;ls
: 1693193906:0;nvim map_generator.gd
: 1693204944:0;ls
: 1693204948:0;nvim map_generator.gd
: 1693206802:0;cd Repo
: 1693206805:0;cd guilds-temp
: 1693206808:0;ls
: 1693206812:0;nvim map_generator.gd
: 1693207168:0;cd Repo
: 1693207173:0;cd guilds-temp
: 1693207177:0;code .
: 1693237929:0;reswitch
: 1693243551:0;killall godot4
: 1693252211:0;cd ..
: 1693252211:0;ls
: 1693252213:0;cd ..
: 1693252216:0;cd Repo
: 1693252378:0;gh repo clone
: 1693252385:0;gh repo clone md
: 1693256382:0;git clone github.com/mdlsvensson/guilds-of-the-realm
: 1693256389:0;git clone https://github.com/mdlsvensson/guilds-of-the-realm
: 1693256421:0;git clone git@github.com:mdlsvensson/guilds-of-the-realm
: 1693256430:0;cd guilds-of-the-realm
: 1693256431:0;ls
: 1693256436:0;cd docs
: 1693256478:0;cd REpo
: 1693256484:0;cd guilds-temp
: 1693256485:0;ls
: 1693322791:0;poweroff
: 1693474344:0;reswitch
: 1693474458:0;reswitch --upgrade
: 1693474515:0;cd nixos-svensson
: 1693474528:0;nix flake update
: 1693474575:0;reswitch
: 1693475654:0;reboot
: 1693477160:0;reswitch
: 1693477438:0;cd nixos-svensson
: 1693477452:0;unzip kenney_hex-agon-kit.zip
: 1693477455:0;cd ..
: 1693477457:0;cd Downloads
: 1693477458:0;ls
: 1693477460:0;unzip kenney_hex-agon-kit.zip
: 1693477485:0;unzip /home/mdlsvensson/Downloads/kenney_hexagon-kit.zip
: 1693477639:0;reswitch
: 1693484200:0;cd Repo
: 1693484209:0;cd guilds-temp
: 1693484211:0;code .
: 1693484368:0;reswitch
: 1693484756:0;re
: 1693484759:0;reswitch
: 1693487486:0;cd Repo
: 1693487491:0;mkdir test
: 1693487493:0;cd test
: 1693487494:0;code .
: 1693493476:0;cd Repo
: 1693493489:0;git clone git@github.com:mdlsvensson/guilds-of-the-realm
: 1693493710:0;reswitch
: 1693504899:0;cd nixos-svensson
: 1693504903:0;code .
: 1693504956:0;reswitch
: 1693506522:0;poweroff
: 1693512644:0;nixup
: 1693512664:0;resw
: 1693512668:0;reswitch
: 1693512689:0;nixup
: 1693512717:0;nixup --~/nixos-svensson
: 1693512725:0;nix flake update --help
: 1693512770:0;nix flake update /home/mdlsvensson/nixos-svensson
: 1693512785:0;reswitch
: 1693512813:0;nixgen
: 1693512823:0;nixgc 2
: 1693512897:0;cd Repo
: 1693512900:0;cd guilds-temp
: 1693512902:0;code .
: 1693568676:0;poweroff
: 1693601856:0;alsamixer
: 1693626173:0;cd Repo
: 1693626174:0;cd md
: 1693626176:0;code .
: 1693761208:0;cd Downloads
: 1693761211:0;ls
: 1693761277:0;alsamixer
: 1693761537:0;reswitch
: 1693930295:0;1024 / 32
: 1693956609:0;cd md
: 1693956609:0;ls
: 1693956611:0;code .
: 1693960520:0;reswitch
: 1693962077:0;cd Repo
: 1693962090:0;rm -R md
: 1693962099:0;sudo rm -R md
: 1693962103:0;ls
: 1693962110:0;git clone git@github.com:mdlsvensson/md.git
: 1693967658:0;cd nixos-svensson
: 1693967660:0;code .
: 1694043758:0;poweroff
: 1694204031:0;reswitch
: 1694204688:0;nix-indexx
: 1694204691:0;nix-index
: 1694204723:0;which stockfish
: 1694204745:0;cd /etc/profiles/per-user/mdlsvensson/bin/stockfish
: 1694204757:0;cd /etc/profiles/per-user/mdlsvensson/bin
: 1694204759:0;ls
: 1694204774:0;cat stockfish
: 1694205271:0;nix-locate stockfish
: 1694205292:0;cd /nix/store/r9drqzxsif6c0v6y9b43k1w0qn5p0fc2-stockfish-15
: 1694205310:0;cd /nix/store/r9drqzxsif6c0v6y9b43k1w0qn5p0fc2
: 1694205365:0;nix-locate stockfish
: 1694205686:0;stockfish
: 1694221510:0;poweroff
: 1694280909:0;cd guilds-temp
: 1694280911:0;code .
: 1694283159:0;xprop
: 1694292307:0;cd md
: 1694292308:0;code .
: 1694292356:0;killall fleet
: 1694292383:0;cd md
: 1694292384:0;code .
: 1694362000:0;jetbrains-toolbox
: 1694362029:0;jetbrains-toolbox --help
: 1694362036:0;jetbrains-toolbox --verbox
: 1694362039:0;jetbrains-toolbox --verbose
: 1694362292:0;fleet
: 1694362305:0;killall fleet
: 1694362310:0;reboot
: 1694362555:0;cd nixos-svensson
: 1694362557:0;cod e.
: 1694362559:0;code .
: 1694362677:0;reswitch
: 1694362715:0;nixgen
: 1694362905:0;nixgc 2
: 1694362990:0;reboot
: 1694363274:0;sudo nixos-rebuild --install-bootloader switch
: 1694363647:0;cd nixos-svensson
: 1694363647:0;ls
: 1694363806:0;code .
: 1694364184:0;reswitch
: 1694364485:0;sudo nixos-rebuild --install-bootloader switch
: 1694369699:0;nix-shell -p etcher
: 1694369725:0;nix-shell -p gnome-disks
: 1694369850:0;nix-shell -p gnome.gnome-disk-utility
: 1694369861:0;cd nixos-svensson
: 1694369862:0;code .
: 1694370085:0;nix-env -iA nixos.gnome.gnome-disk-utility
: 1694370090:0;gnome-disks
: 1694370134:0;[200~nix-env -iA nixos.etcher~
: 1694370135:0;nix-env -iA nixos.etcher
: 1694370173:0;nix-env -iA nixos.electron_12
: 1694370208:0;nix-shell -p nix-env -iA nixos.etcher
: 1694370222:0;nix-shell -p etcher
: 1694370236:0;nix-shell -p nix-env -iA nixos.etcher
: 1694370249:0;nix-env -iA nixos.etcher
: 1694370268:0;export NIXPKGS_ALLOW_INSECURE=1
: 1694370270:0;nix-env -iA nixos.etcher
: 1694370299:0;cd guilds-temp
: 1694370300:0;code .
