* {
	scrollbar: false;

	bg: #272D38;
	bg-dark: #0F1419;
	bg-highlight: #E6E1CF;
	fg: #E6E1CF;
	fg-dark: #0F1419;
	red: #F07178;
	yellow: #FFB454;
	orange: #FF8F40;
	gray: #3E4B59;

	background: @bg-dark;
	background-color: @background;
	foreground: @fg;
	border-color: @gray;
	separatorcolor: @border-color;
	scrollbar-handle: @border-color;

	normal-background: @background;
	normal-foreground: @foreground;
	alternate-normal-background: @bg-dark;
	alternate-normal-foreground: @fg;
	selected-normal-background: @bg-highlight;
	selected-normal-foreground: @fg-dark;

	active-background: @orange;
	active-foreground: @bg;
	alternate-active-background: @active-background;
	alternate-active-foreground: @active-foreground;
	selected-active-background: @yellow;
	selected-active-foreground: @active-foreground;

	urgent-background: @red;
	urgent-foreground: @background;
	alternate-urgent-background: @urgent-background;
	alternate-urgent-foreground: @urgent-foreground;
	selected-urgent-background: @red;
	selected-urgent-foreground: @urgent-foreground;
}

window {
    background-color: @background;
    border:           0;
    padding:          2;
}

mainbox {
    padding: 0;
}

message {
    border-color: @separatorcolor;
    padding:      1px;
}

textbox {
    highlight:  @bg-highlight;
    text-color: @foreground;
}

listview {
    border-color: @separatorcolor;
    scrollbar:    @scrollbar;
}

element {
    border:  0;
    padding: 2px;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px;
    border:       0;
    handle-color: @scrollbar-handle;
    handle-width: 8px;
    padding:      0;
}

mode-switcher {
    border:       2px 0 0;
    border-color: @separatorcolor;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    2px;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

case-indicator,
entry,
prompt,
button {
    spacing:    0;
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

textbox-prompt-sep {
    expand:     false;
    str:        ":";
    text-color: @normal-foreground;
    margin:     0 0.3em 0 0;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}