## Video and Audio Settings
vo=gpu                                                                      # Use GPU-accelerated video output by default.

## Subtitle Settings
embeddedfonts=yes                                                           # Use embedded fonts (if available).
sub-auto=exact                                                              # External subs don't have to match the file name exactly to autoload.
slang=eng,en                                                                # Set subtitle language to english.
sub-fix-timing=yes;

# search for external subs in these relative subdirectories
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles

## Cache
cache=yes
demuxer-seekable-cache=yes

# ~2 GiB in bytes
demuxer-max-bytes=2147483647
demuxer-max-back-bytes=2147483647

## Misc Settings
save-position-on-quit=yes                                                   # Save position of video automatically.

# uosc provides seeking & volume indicators (via flash-timeline and flash-volume commands)
# if you decide to use them, you don't need osd-bar
osd-bar=no

# uosc will draw its own window controls and border if you disable window border
border=no